# SwissBorgMobileTechChallenge

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/swissborg/challenge/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/swissborg/challenge/: Platform.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/swissborg/challenge/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/swissborg/challenge/data/client/: HttpClientExtensions.kt
shared/src/commonMain/kotlin/com/swissborg/challenge/data/repository/: RemoteTickersRepository.kt
shared/src/commonMain/kotlin/com/swissborg/challenge/data/scheme/: TradingPairScheme.kt
shared/src/commonMain/kotlin/com/swissborg/challenge/data/serializer/: TradingPairSchemeSerializer.kt
shared/src/commonMain/kotlin/com/swissborg/challenge/di/: AppComponent.kt  DataModule.kt  UseCaseModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/swissborg/challenge/domain/formatter/: BigDecimalFormatter.kt  SymbolFormatter.kt
shared/src/commonMain/kotlin/com/swissborg/challenge/domain/model/: ConnectionState.kt  Currency.kt  Symbol.kt  TradingPair.kt
shared/src/commonMain/kotlin/com/swissborg/challenge/domain/repository/: TickersRepository.kt
shared/src/commonMain/kotlin/com/swissborg/challenge/domain/usecase/: ApplyTradingPairsFilter.kt  FetchTradingPairs.kt  ObserveConnectionState.kt  ObserveTradingPairs.kt
shared/src/commonMain/kotlin/com/swissborg/challenge/presentation/: ChallengeApp.kt
shared/src/commonMain/kotlin/com/swissborg/challenge/presentation/main/: MainAction.kt  MainIntent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
shared/src/commonMain/kotlin/com/swissborg/challenge/presentation/theme/: ChallengeTheme.kt  Color.kt
shared/src/commonTest/kotlin/com/swissborg/challenge/data/repository/: RemoteTickersRepositoryTest.kt
shared/src/commonTest/kotlin/com/swissborg/challenge/data/scheme/: TradingPairSchemeTest.kt
shared/src/commonTest/kotlin/com/swissborg/challenge/data/serializer/: TradingPairSchemeSerializerTest.kt
shared/src/commonTest/kotlin/com/swissborg/challenge/domain/formatter/: BigDecimalFormatterTest.kt  SymbolFormatterTest.kt
shared/src/commonTest/kotlin/com/swissborg/challenge/domain/usecase/: ApplyTradingPairsFilterTest.kt  FetchTradingPairsTest.kt  ObserveConnectionStateTest.kt  ObserveTradingPairsTest.kt
shared/src/commonTest/kotlin/com/swissborg/challenge/presentation/: MainViewModelTest.kt  Placeholder.kt
shared/src/commonTest/kotlin/com/swissborg/challenge/util/: HttpClientExtensions.kt  TestData.kt
shared/src/iosMain/kotlin/com/swissborg/challenge/: MainViewController.kt  Platform.ios.kt
