[versions]
agp = "8.5.1"
kotlin = "2.0.10"
kotlin-coroutines = "1.8.1"
turbine = "1.1.0"
mokkery = "2.1.1"
compose = "1.6.11"
ktor = "3.0.0-beta-2"
koin = "3.6.0-Beta5"
koin-compose = "1.2.0-Beta5"
connectivity = "1.1.2"
androidx-activity-compose = "1.9.1"
bignum = "0.3.10"

[libraries]
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
bignum = { module = "com.ionspin.kotlin:bignum", version.ref = "bignum" }

connectivity-core = { module = "dev.jordond.connectivity:connectivity-core", version.ref = "connectivity" }
connectivity-device = { module = "dev.jordond.connectivity:connectivity-device", version.ref = "connectivity" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-corutiens-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }

koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin-compose" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

[bundles]
connectivity = [
    "connectivity-core",
    "connectivity-device"
]
koin-compose = [
    "koin-compose",
    "koin-compose-viewmodel"
]
ktor-data = [
    "ktor-serialization",
    "ktor-client-logging",
    "ktor-client-core",
    "ktor-client-json",
    "ktor-client-content-negotiation"
]
test = [
    "turbine",
    "koin-test",
    "kotlin-test",
    "kotlin-corutiens-test",
    "ktor-client-mock"
]

[plugins]
mokkery = { id = "dev.mokkery", version.ref = "mokkery" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
